ToDoList/ToDoList/AddTaskWindow.xaml

<Window x:Class="ToDoList.AddTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Add Task" Height="300" Width="250">
    <Canvas>
        <TextBox x:Name="addTaskBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="Task Name" Canvas.Top="23" Width="222" GotFocus="addTaskBox_GotFocus" LostFocus="addTaskBox_LostFocus" />
        <Button x:Name="doneButton" IsDefault="True" Content="Done" Canvas.Left="157" Canvas.Top="239" Width="75" Click="doneButton_Click" />
        <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Canvas.Left="10" Canvas.Top="239" Width="75"/>
        <ComboBox x:Name="comboBox" Text="Members"  Canvas.Left="10" Canvas.Top="51" Width="222" IsEditable="True" >
            <ComboBoxItem Content="Member1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Member2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Member2" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Month" Text="Month" Canvas.Left="10" Canvas.Top="82" Width="88" IsEditable="True">
            <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="February" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Day" Text="Day" Canvas.Left="103" Canvas.Top="82" Width="49" IsEditable="True">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <ComboBox x:Name="Year" Text="Year" Canvas.Left="157" Canvas.Top="82" Width="75" IsEditable="True">
            <ComboBoxItem Content="2015" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2016" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2017" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2018" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <TextBox x:Name="description" Height="98" Canvas.Left="10" TextWrapping="Wrap" Text="Description" Canvas.Top="131" Width="222" GotFocus="description_GotFocus" LostFocus="description_LostFocus" />
    </Canvas>
</Window>
