ToDoList/ToDoList/Calendar.xaml

<UserControl x:Class="ToDoList.Calendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250">



    <Grid Background="White">
        <!-- MENU BAR -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="36">
            <!-- TRIPLE BAR -->
            <MenuItem x:Name="menuLabel" Height="36" Width="83">
                <!-- MOVABLE HEADER -->
                <MenuItem.Header>
                    <TextBlock Text="≡" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Margin="29,0,-29,0"/>
                </MenuItem.Header>

                <!-- SUB MENUS -->
                <MenuItem Header="Place Holder 1" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Place Holder 2" HorizontalAlignment="Left" Width="140" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem Header="Place Holder 3" HorizontalAlignment="Left" Width="140" />
            </MenuItem>
            <!-- TITLE -->
            <MenuItem  Height="36" Width="83">
                <MenuItem.Header>
                    <TextBlock Text="Title" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Margin="20,0,-20,0"/>
                </MenuItem.Header>
            </MenuItem>
            <!-- ADD -->
            <MenuItem  Height="36" Width="83">
                <MenuItem.Header>
                    <TextBlock Text="+" VerticalAlignment="Center" Margin="32,0,-32,0"/>
                </MenuItem.Header>

                <MenuItem Header="Add Task"  />

            </MenuItem>
        </Menu>

        <!-- Inside Part -->
        <Viewbox HorizontalAlignment="Left" Height="265" Margin="0,75,0,0" VerticalAlignment="Top" Width="250">
            <Calendar SelectionMode="MultipleRange" Height="184" />
        </Viewbox>

    </Grid>
</UserControl>
