ToDoList/ToDoList/ClassPage.xaml

<UserControl x:Class="ToDoList.ClassPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="320">
    <Grid Background="White">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="146*"/>
    		<ColumnDefinition Width="175*"/>
    	</Grid.ColumnDefinitions>

        <ScrollViewer x:Name="classScrollView" HorizontalAlignment="Left" Height="532" Margin="0,36,0,0" VerticalAlignment="Top" Width="320" Background="#FF9DE6FB" Grid.ColumnSpan="2">
            <StackPanel x:Name="classStackPanel" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="303"/>
        </ScrollViewer>



        <!-- MENU BAR -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Background="White" Grid.ColumnSpan="2">
            <!-- TRIPLE BAR -->
            <MenuItem x:Name="menuLabel" Height="36" Width="106.6" >
                <!-- MOVABLE HEADER -->
                <MenuItem.Header>
                    <TextBlock Text="≡" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" FontSize="24" Foreground="#FF9DE6FB" Width="95.417" TextAlignment="Center"/>
                </MenuItem.Header>

                <!-- SUB MENUS -->
                <MenuItem Header="Edit" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click" />
                <MenuItem Header="Sort" HorizontalAlignment="Left" Width="140" Click="MenuItem_Click_1" />
                <MenuItem x:Name="member" Header="Members" HorizontalAlignment="Left" Width="140" Click="member_Click" />
                <MenuItem x:Name="calendar" Header="Calendar" HorizontalAlignment="Left" Width="140" Click="calendar_Click" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="Back" Header="Back" HorizontalAlignment="Left" Width="140" Click="Back_Click"  />
            </MenuItem>
            <!-- TITLE -->
            <MenuItem  Height="36" Width="106.6">
                <MenuItem.Header>
                    <TextBlock x:Name="Title" Text="Class" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Height="23" FontSize="18.667" Width="93.6" TextAlignment="Center" FontFamily="Cooper Black" Foreground="#FF9DE6FB"/>
                </MenuItem.Header>
            </MenuItem>
            <!-- ADD -->
            <MenuItem  Height="36" Width="106.6">
                <MenuItem.Header>
                    <TextBlock Text="+" VerticalAlignment="Center" FontSize="24" Foreground="#FF9DE6FB" Width="95.417" TextAlignment="Center"/>
                </MenuItem.Header>

                <MenuItem x:Name="addClassButton" Header="Add Task" Click="addClassButton_Click"  />

            </MenuItem>
        </Menu>
        <Label x:Name="test" Content=" " HorizontalAlignment="Center"  Margin="74.856,41,57.356,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
