ToDoList/ToDoList/HomePage.xaml

<UserControl x:Class="ToDoList.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="320">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBB2626" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid Background="#FFBBE0FF">
        <ScrollViewer x:Name="classScrollView" HorizontalAlignment="Left" Height="532" Margin="0,36,0,0" VerticalAlignment="Top" Width="320" Background="#FF9DE6FB">
            <StackPanel x:Name="classStackPanel" HorizontalAlignment="Left" Height="532" VerticalAlignment="Top" Width="302.667"/>
        </ScrollViewer>

        <!-- MENU BAR -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="320" Height="36" Background="White" Foreground="{x:Null}">
            <!-- TRIPLE BAR -->
            <MenuItem x:Name="menuLabel" Height="36" Width="106.6" Foreground="#FF9DE6FB">
                <!-- MOVABLE HEADER -->
                <MenuItem.Header>
                    <TextBlock Text="≡" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" FontSize="24" Width="92.416" Height="36.923" TextAlignment="Center"/>
                </MenuItem.Header>

                <!-- SUB MENUS -->
                <MenuItem Header="Edit" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Sort" HorizontalAlignment="Left" Width="140" />
                <MenuItem x:Name="calendar" Header="Calendar" HorizontalAlignment="Left" Width="140" Click="calendar_Click" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="Back" Header="Close" HorizontalAlignment="Left" Width="140" Click="Close_Click"  />
            </MenuItem>
            <MenuItem  Height="36" Width="106.6" Background="{x:Null}" IsEnabled="False" Foreground="#FF9DE6FB">
                <MenuItem.Header>
                    <TextBlock x:Name="Title" VerticalAlignment="Bottom" RenderTransformOrigin="0.769,0.5" Height="34.333" HorizontalAlignment="Right" FontSize="18.667" FontFamily="Cooper Black" FontWeight="Bold" TextAlignment="Center" Width="55.773">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="20" Y="5"/>
                            </TransformGroup>
                        </TextBlock.RenderTransform><Run Text="Home"/></TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <!-- TITLE -->
            <MenuItem  Height="36" Width="106.6" Foreground="#FF9DE6FB">
                <MenuItem.Header>
                    <TextBlock Text="+" VerticalAlignment="Center"  FontSize="24" FontWeight="Bold" Width="92.637" TextAlignment="Center" Height="39.256"/>
                </MenuItem.Header>

                <MenuItem x:Name="addClassButton" Header="Add Class" MouseDown="MenuItem_MouseDown" Click="addClassButton_Click" FontSize="24"  />

            </MenuItem>
            <!-- ADD -->
        </Menu>
        <Label x:Name="test" Content=" " HorizontalAlignment="Center"  Margin="40,41,197,0" VerticalAlignment="Top"/>


    </Grid>
</UserControl>
