ToDoList/ToDoList/MessagePage.xaml

<UserControl x:Class="ToDoList.MessagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250">
    <Grid Background="White">
        <!-- MENU BAR -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="36">
            <!-- TRIPLE BAR -->
            <MenuItem x:Name="menuLabel" Height="36" Width="83">
                <!-- MOVABLE HEADER -->
                <MenuItem.Header>
                    <TextBlock Text="≡" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Margin="29,0,-29,0"/>
                </MenuItem.Header>

                <!-- SUB MENUS -->
                <MenuItem Header="Place Holder 1" HorizontalAlignment="Left" Width="140" />
                <MenuItem Header="Place Holder 2" HorizontalAlignment="Left" Width="140" />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="Back" Header="Back" HorizontalAlignment="Left" Width="140" Click="Back_Click" />
            </MenuItem>
            <!-- TITLE -->
            <MenuItem  Height="36" Width="83">
                <MenuItem.Header>
                    <TextBlock x:Name="Title" Text="Member 1" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Height="16" Margin="10,0,-11,0"/>
                </MenuItem.Header>
            </MenuItem>
          
        </Menu>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="41" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184"/>
        <ScrollViewer x:Name="MessageScroll" HorizontalAlignment="Left" Height="188" Margin="10,79,0,0" VerticalAlignment="Top" Width="221">
            <StackPanel x:Name="MessagePanel">
                <Label Content="Hello"/>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="button1" Content="Send" HorizontalAlignment="Left" Margin="199,283,0,0" VerticalAlignment="Top" Width="32" Height="41" Click="SendButton_Click"/>

    </Grid>
</UserControl>
