ToDoList/ToDoList/RegisterPage.xaml

<UserControl x:Class="ToDoList.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250">
    <Canvas Background="White">
        <TextBox x:Name="usernameBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" GotFocus="usernameBox_GotFocus" LostFocus="usernameBox_LostFocus" Canvas.Left="55" Canvas.Top="200"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="120" Background="White" ToolTip="Password" IsHitTestVisible="True" GotFocus="passwordBox_GotFocus" LostFocus="passwordBox_LostFocus" Canvas.Left="55" Canvas.Top="238"/>
        <Label x:Name="passwordLabel" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="passwordLabel_GotFocus" MouseDown="passwordLabel_MouseDown" Canvas.Left="55" Canvas.Top="238"/>
        <Button x:Name="button" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.06,-0.25" Canvas.Left="150" Canvas.Top="286" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.06,-0.25" Canvas.Left="10" Canvas.Top="286" Click="button_Copy_Click"/>
        <TextBox x:Name="firstNameBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="120" GotFocus="firstNameBox_GotFocus" LostFocus="firstNameBox_LostFocus" Canvas.Left="55" Canvas.Top="125"/>
        <TextBox x:Name="lastNameBox" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="120" GotFocus="lastNameBox_GotFocus" LostFocus="lastNameBox_LostFocus" Canvas.Left="55" Canvas.Top="162"/>

    </Canvas>
</UserControl>
