ToDoList/ToDoList/TaskWindow.xaml

<UserControl x:Class="ToDoList.TaskWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoList"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="250">
    <Canvas Background="White">
        <!-- MENU BAR -->
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="36">
            <!-- TRIPLE BAR -->
            <MenuItem x:Name="menuLabel" Height="36" Width="83">
                <!-- MOVABLE HEADER -->
                <MenuItem.Header>
                    <TextBlock Text="≡" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Margin="29,0,-29,0"/>
                </MenuItem.Header>

                <!-- SUB MENUS -->
                <MenuItem Header="Edit" HorizontalAlignment="Left" Width="140" />
                <MenuItem x:Name="member" Header="Member" HorizontalAlignment="Left" Width="140" Click="member_Click" />
                <MenuItem x:Name="calendar" Header="Calendar" HorizontalAlignment="Left" Width="140" Click="calendar_Click"  />
                <Separator HorizontalAlignment="Left" Width="140"/>
                <MenuItem x:Name="Back" Header="Back" HorizontalAlignment="Left" Width="140" Click="Back_Click"   />
            </MenuItem>
            <!-- TITLE -->
            <MenuItem  Height="36" Width="83">
                <MenuItem.Header>
                    <TextBlock x:Name="Title" Text="Task" VerticalAlignment="Center" RenderTransformOrigin="1.522,0.5" Height="16" Margin="10,0,-11,0"/>
                </MenuItem.Header>
            </MenuItem>

        </Menu>
        <Label x:Name="test" Content=" " HorizontalAlignment="Center"  Margin="40,41,197,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Assigned To:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Due Date" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Month" Text="Month" IsEditable="True" Canvas.Left="10" Canvas.Top="167" Width="76" SelectedValuePath="Content">
            <ComboBoxItem Content="January" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="February" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="March" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="April" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="May" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="June" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="July" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="August" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="September" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="October" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="November" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="December" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Day" Text="Day" IsEditable="True" Canvas.Left="91" Canvas.Top="167" Width="59" SelectedValuePath="Content">
            <ComboBoxItem Content="1" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="3" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="4" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="5" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="6" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="7" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="8" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="9" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="10" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <ComboBox x:Name="Year" Text="Year" IsEditable="True" Canvas.Left="157" Canvas.Top="167" Width="75" SelectedValuePath="Content">
            <ComboBoxItem Content="2015" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2016" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2017" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="2018" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="description" TextWrapping="Wrap" Text="Description" GotFocus="description_GotFocus" LostFocus="description_LostFocus" Height="110" Canvas.Left="10" Canvas.Top="208" Width="222" />
        <Button x:Name="saveButton" Content="Save" Click="saveButton_Click" Canvas.Left="138" Canvas.Top="323" Width="49" />
        <Button x:Name="cancelButton" Content="Cancel" Click="cancelButton_Click" Canvas.Left="11" Canvas.Top="323" Width="59"/>
        <ScrollViewer x:Name="AssignedMembers" HorizontalAlignment="Left" Height="58" Margin="11,75,0,0" VerticalAlignment="Top" Width="221">
        </ScrollViewer>

    </Canvas>
</UserControl>
